EMAIL_HOST=imap.gmail.com
EMAIL_USER=email@exemplo.com
EMAIL_PASS=senha_secreta
EMAIL_FOLDER=INBOX
# Google Sheet's
GOOGLE_SPREADSHEET_ID=vai estar no link do google sheets: ...entre_o_/d/id_que_você_quer/edit?....
GOOGLE_CREDENTIALS_PATH=credentials.json
